<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Nirmala UI</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Preference Menu</string>
  </property>
  <property name="windowIcon">
   <iconset theme="logo" resource="logo/logo.qrc">
    <normaloff>:/logo/logo_icon.png</normaloff>:/logo/logo_icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#Form{
background-color: qconicalgradient(cx:0.114, cy:0.113318, angle:134.3, stop:0 rgba(214, 28, 30, 255), stop:1 rgba(255, 255, 255, 255));}</string>
  </property>
  <widget class="QLabel" name="label_Preference_Menu">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>981</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Nirmala UI</family>
     <pointsize>30</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(214, 30, 32);</string>
   </property>
   <property name="text">
    <string>PREFERENCE MENU</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_APPLICATIONS">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>160</y>
     <width>341</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Nirmala UI</family>
     <pointsize>18</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	color: rgb(214, 30, 32);
	background-color: rgb(253, 253, 253);
}

QPushButton::hover{
	background-color: rgb(226, 92, 93);
	color: rgb(255, 255, 255);
}

QPushButton::pressed{
	background-color: rgb(216, 37, 39);
}</string>
   </property>
   <property name="text">
    <string>APPLICATIONS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Mentor_Meeting">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>250</y>
     <width>341</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Nirmala UI</family>
     <pointsize>18</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	color: rgb(214, 30, 32);
	background-color: rgb(253, 253, 253);
}

QPushButton::hover{
	background-color: rgb(226, 92, 93);
	color: rgb(255, 255, 255);
}

QPushButton::pressed{
	background-color: rgb(216, 37, 39);
}</string>
   </property>
   <property name="text">
    <string>MENTOR MEETING</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_INTERVIEWS">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>160</y>
     <width>341</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Nirmala UI</family>
     <pointsize>18</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	color: rgb(214, 30, 32);
	background-color: rgb(253, 253, 253);
}

QPushButton::hover{
	background-color: rgb(226, 92, 93);
	color: rgb(255, 255, 255);
}

QPushButton::pressed{
	background-color: rgb(216, 37, 39);
}</string>
   </property>
   <property name="text">
    <string>INTERVIEWS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Return_Main_menu">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>420</y>
     <width>341</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Nirmala UI</family>
     <pointsize>18</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	color: rgb(214, 30, 32);
	background-color: rgb(253, 253, 253);
}

QPushButton::hover{
	background-color: rgb(226, 92, 93);
	color: rgb(255, 255, 255);
}

QPushButton::pressed{
	background-color: rgb(216, 37, 39);
}</string>
   </property>
   <property name="text">
    <string>RETURN MAIN MENU</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Exit">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>420</y>
     <width>151</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Nirmala UI</family>
     <pointsize>18</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	color: rgb(214, 30, 32);
	background-color: rgb(253, 253, 253);
}

QPushButton::hover{
	background-color: rgb(226, 92, 93);
	color: rgb(255, 255, 255);
}

QPushButton::pressed{
	background-color: rgb(216, 37, 39);
}</string>
   </property>
   <property name="text">
    <string>EXIT</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="logo/logo.qrc"/>
 </resources>
 <connections/>
</ui>
